﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrabFinalAIS", "TrabFinalAIS\TrabFinalAIS.csproj", "{04D169FE-2038-4939-91BF-EC4D2496C543}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04D169FE-2038-4939-91BF-EC4D2496C543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04D169FE-2038-4939-91BF-EC4D2496C543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04D169FE-2038-4939-91BF-EC4D2496C543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04D169FE-2038-4939-91BF-EC4D2496C543}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
